<h1>Listing expense_categories</h1>

<table id="itemslist">
  <tr>
  <% for column in ExpenseCategory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th colspan="3">&nbsp;</th>
  </tr>
  
<% for expense_category in @expense_categories %>
  <tr>
  <% for column in ExpenseCategory.content_columns %>
    <td><%=h expense_category.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'bearbeiten', :action => 'edit', :id => expense_category %></td>
    <td><%= link_to 'Detail', :action => 'show', :id => expense_category %></td>
    <td><%= link_to 'l&ouml;schen', { :action => 'destroy', :id => expense_category }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New expense_category', :action => 'new' %>
